
@font-face {
  font-family: 'Open Sans Regular';
  src: url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
 * Load Twitter Bootstrap
 * -----------------------------------------------------------------------------
 * I can't just load their bootstrap.less and responsive.less files because
 * there are some limitations: 1) less @variables can't be overriden, 2) for
 * some reason responsive.less imports the vendor variables.less again
 */
@import "../../../vendor/bootstrap/less/reset.less";
@import "less/variables.less"; // Our variables!
@import "less/loader-bootstrap.less";
@import "less/loader-yui.less";

// Include files
@import "less/mixins.less";
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/pager.less";
@import "less/search.less";
@import "less/header.less";
@import "less/treeview.less";
@import "less/popovers.less";
@import "less/print.less";
@import "less/description.less";
@import "less/import.less";
@import "less/forms.less";
@import "less/buttons.less";
@import "less/legacy.less";
@import "less/jobs.less";

// Override section.actions color
section.actions {
  background-color: lighten(@brandSecondary, 50%);
  .c-btn {
    border: 1px solid transparent;
    background-color: @topBarButtonColor;
    color: #333;
    &:hover {
      background-color: @topBarButtonHoverBgColor;
      border-color: #adadad;
    }
  }
}

footer {
  // For when the footer is enabled. It is not currently
  // since I can't get it to affix to the bottom without
  // changing the main page layout...
  background-color: lighten(@brandSecondary, 50%);
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid #d0cdc6;
  min-height: 100px;

  p {
    font-size: .875rem;
  }

  .support-acknowledgements {
    .makeRow();

    .support-text {
      .makeColumn(9);
    }

    .support-logo {
      .makeColumn(3);
    }
  }
}
