/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

@grayBase:              #000;
@grayLight:             lighten(@grayBase, 46.7%); // #777
@brandPrimary:			   rgba(136, 162, 169, 1); // #88A2A9
@brandSecondary:		   rgba(111, 105, 91, 1); // #6F695B
@brandDark:			       rgba(68, 81, 85, 1); // #445155
@brightBlue:			   darken(#428bca, 6.5%); // #337ab7

@menuBarBgColor: @brandSecondary;
@topBarButtonBgColor: #fff;
@topBarButtonColor: #333;
@topBarButtonPadding: 5px 29px 6px 17px;
@topBarButtonHoverBgColor: lighten(@brandSecondary, 45%);
@menuShadow: 0 2px 2px rgba(25, 25, 25, .25);
@menuBarButtonHoverBgColor: darken(@brandSecondary, 10%);
@buttonMargin: 11px;
@menuFontSize: @baseFontSize;

#top-bar {
  padding: 10px;
  background-color: lighten(@brandSecondary, 50%);
  font-size: @menuFontSize;
}

#logo-container {
  .makeColumn(4);
}

#search-controls-container {
  .makeColumn(6);
}

#account-controls-container {
  float: right;
}

header #logo {
  float: left;
  margin-left: 20px;
}

#menu-bar {
  height: 50px;
  background-color: @menuBarBgColor;
}

#site-name {
  float: left;
  margin: 6px 0 0 4px;
  padding-right: 35px;
  a {
    color: @white;
  }
}

#site-slogan {
  background-color: @menuBarBgColor;
  height: 24px;
  color: @white;
  span {
    line-height: 24px;
  }
  .text-overflow();
}

// Shared class for buttons and dropdowns elements

.top-item {
  display: block;
  float: right;
  margin: 0 @buttonMargin 0 0;
  background-color: @topBarButtonBgColor;
  .border-radius(4px);
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
}

#top-item-controls {
  > .top-item {}
}

.top-dropdown {
  cursor: pointer; // no href
}

.top-dropdown,
a.top-dropdown:link,
a.top-dropdown:visited,
a.top-dropdown:active {
  padding: @topBarButtonPadding;
  background-image: url(../../images/gray-arrow.png);
  background-position: right center;
  background-repeat: no-repeat;
  color: @topBarButtonColor;
  font-size: @menuFontSize;
  border: 1px solid transparent;
}

.open > a.top-dropdown,
a.top-dropdown:hover {
  background-color: @topBarButtonHoverBgColor !important;
  color: @topBarButtonColor;
  border: 1px solid #adadad;
}

// Dropdown container
nav > div, #search-bar > div, #user-menu {
  // Position nested dropdowns
  position: relative;
}

nav > div {
  float: right;
  height: 50px;
}

.open > .top-dropdown-container {
  display: block;
}

.top-dropdown-container {

  .hide();
  position: absolute;
  top: 37px;
  right: 0;
  z-index: @zindexPopover;
  min-width: 240px;

  .top-dropdown-header, .top-dropdown-body, .top-dropdown-bottom {
    .box-shadow(@menuShadow);
  }

  .top-dropdown-arrow {
    height: 13px;
    .arrow {
      width: 30px;
      height: 20px;
      position: absolute;
      right: 10px;
      background-image: url('../../images/dropdown-arrow.png');
      background-repeat: no-repeat;
      background-position: center -25px;
    }
  }

  .top-dropdown-header {
    background-color: @white;
    padding: 8px 10px;
    font-size: @menuFontSize;
    border-bottom: 1px solid @grayLighter;
  }

  .top-dropdown-body {

    background-color: @graySilver;
    font-size: 14px;
    .clearfix();

    ul {
      list-style: none;
      margin-bottom: 0;
      margin-left: 0;
      a {
        display: block;
        padding: 4px 8px;
        line-height: 24px;
      }
    }
  }

  .top-dropdown-bottom {
    background-color: @white;
    height: 4px;
  }
}

// Special positioning for search bar dropdowns
#search-bar, #user-menu {
  .top-dropdown-container {
    right: @buttonMargin;
    top: 25px;
  }
}

// Menu customizations

#browse-menu {
  float: left;
  > a {
    .border-radius(4px);
  }
}

#user-menu {
  > a {
    margin-left: 12px;

    &.top-loginlink {
      // NB: Hack alert. The Dariah Shibboleth plugin adds
      // some overrides to the stock AtoM theme to style the
      // login button. All the !importants here over-override
      // those changes. :-|
      font-size: @menuFontSize !important;
      color: @topBarButtonColor !important;
      border: 1px solid transparent !important;
      background-image: none !important;
      padding-right: 17px;
      &:hover {
        background-color: @topBarButtonHoverBgColor !important;
        border: 1px solid #adadad !important;
        background-image: none !important;
      }
    }
  }
  form {
    background: none;
    padding: 10px 20px;
    margin-bottom: 4px;
    input {
      .input-block-level();
    }
  }
}

// Hide global search/replace node temporary
#node_globalReplace {
  .hide();
}

// Icons

#quick-links-menu,
#language-menu,
#admin-menu,
#import-menu,
#manage-menu,
#add-menu {

  @side: 50px;

  // As text is hidden
  cursor: pointer;

  > a {
    .border-radius(0);
  }

  // Cancel margin and padding
  > a,
  > a:before {
    margin: 0;
    padding: 0;
    line-height: @side;
    .square(@side);
  }

  > a {
    .hide-text();
    position: relative;
  }

  // Icons
  > a:before {
    font-family: 'FontAwesome', sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    color: @grayLighter;
    font-size: @side/2;
    position: absolute;
    top: 0;
    left: 0;
  }

  // Hover effect
  &.open,
  > a:hover {
    background-color: @menuBarButtonHoverBgColor;
  }

  &.open > a:before,
  > a:hover:before {
    color: @white;
  }

}

// Font-Awesome icons

#admin-menu  {
  > a:before {
    content: "\f085";
  }
}

#add-menu {
  > a:before {
    content: "\f055";
  }
}

#manage-menu {
  > a:before {
    content: "\f14b";
  }
}

#import-menu {
  > a:before {
    content: "\f019";
  }
}

#language-menu {
  > a:before {
    content: "\f0ac";
  }
}

#quick-links-menu {
  > a:before {
    content: "\f05a";
  }
}

// Top search bar

#top-bar-controls, #search-bar {
  white-space: nowrap;
  float: right;
  > div {
    float: left;
  }
}

#search-bar #search-form-wrapper {

  // Use form to margin top
  // And cancel default margin bottom
  margin: 0 @buttonMargin 0 0;
  form {
    position: relative; // Positionate search autocomplete
    margin: 0 0 0 0;
    width: 300px;
  }

  input {

    // Reset border
    border: none;

    // See .top-item
    background-color: @topBarButtonBgColor;
    .border-radius(4px);

    // Overrides defaults for [type=text]
    // Some of this default like box-model are set by AtoM, not only Bootstrap
    width: 100%;
    min-height: 0;
    margin-bottom: 0;

    // Define height (box-model is content-box here)
    padding: 0 8px;
    height: 27px;

    &:focus {
      background-color: @graySilver;
      .placeholder(@grayLight);
    }
  }

  button {
    display: block;
    width: 25px;
    height: 27px;
    right: 0;
    position: absolute;
    top: 0;
    background-color: darken(@topBarButtonBgColor, 20%);
    color: white;
    margin-top: 0;
    font-size: 1.1em;
    border: none;
    .border-radius(0 4px 4px 0);

    &:before {
      font-family: FontAwesome, sans-serif;
      content:"\f002";
    }
  }

  .search-popover {
    border-color: #ddd;
    .box-shadow(@menuShadow);
  }
}

// Responsive desgin

@media (min-width: 1200px) { }

@media (max-width: 979px) {

  header #logo {
    margin-left: auto;
  }

  #search-controls-container {
    width: 100%;

    > div {
      float: left;
    }
  }

  // Hide buttons
  nav {
    clear: both;
  }

  // Fist row: logo
  #logo {
    float: none;
    text-align: center;
  }

  // Second row: search bar
  #search-bar {

    .clearfix();
    margin: 10px auto 0 auto;
    //padding: 0 20px;
    clear: both;

    #search-form-wrapper {
      float: left;
      form {
        width: auto;
        margin-right: 0;
      }
      input {
        .input-block-level();
        min-height: 25px;
      }
    }
  }
}

@media (max-width: 767px) {

  #menu-bar, #top-bar {
    margin: 0 -20px;
  }

  #site-name {
    float: none;
    text-align: center;
    margin-top: 0;
  }

  #site-slogan {
    margin: 0 -20px;
    padding: 0 20px;
  }

  #wrapper {
    background-image: none;
  }

  nav {
    .top-dropdown-container {
      right: auto;
      left: 0;
      .arrow {
        right: auto;
        left: 10px;
      }
    }
  }
}

@media (max-width: 480px) {

  #account-controls-container {
    position: fixed;
    top: 10px;
    right: 10px;
  }

  nav {
    clear: both;
  }

  #search-bar {
    margin-bottom: 10px;
  }

  nav > div {
    &.open {
      float: none;
      clear: both;
    }
    .top-dropdown-container {
      clear: both;
      float: none;
      left: 0; right: 0;
    }
  }
}
